{
  parserClass="com.example.sumlang.SumParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Sum"
  psiImplClassSuffix="Impl"
  psiPackage="com.example.sumlang.psi"
  psiImplPackage="com.example.sumlang.psi.impl"

  elementTypeHolderClass="com.example.sumlang.psi.SumTypes"
  elementTypeClass="com.example.sumlang.psi.SumElementType"
  tokenTypeClass="com.example.sumlang.psi.SumTokenType"

  psiImplUtilClass="com.example.sumlang.psi.SumPsiImplUtil"
  tokens = [
    PLUS = '+'
    MINUS = '-'
    MUL = '*'
    DIV = '/'
    OPEN_B = '('
    CLOSE_B = ')'
    EQ = '='
    SEMI=';'
    IDENTIFIER="regexp:\p{Alpha}\w*"
    DIGIT="regexp:\d+"
  ]
}

simpleFile ::= item_ *

private item_ ::= assignment ';'

assignment ::= IDENTIFIER EQ expr {
    pin=2
    recoverWhile=recover_
    mixin="com.example.sumlang.psi.impl.SumNamedElementImpl"
    extends="com.example.sumlang.psi.SumNamedElement"
    methods=[getVarName getName setName getNameIdentifier]
}

expr ::=  term PLUS expr | term MINUS expr | term {
    methods=[getValue]
}

term ::= factor MUL term | factor DIV factor | factor {extends=expr}

factor ::= DIGIT | IDENTIFIER |  OPEN_B expr CLOSE_B {
    extends=expr
    methods=[getReferences getVariableId]
}

private recover_ ::= !(SEMI | (IDENTIFIER EQ))